apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.label }}
  labels:
    app: {{ .Values.label }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.label }}
  serviceName: {{ .Values.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.label }}
    spec:
      terminationGracePeriodSeconds: 10
      imagePullSecrets:
        - name: docker-pull-secret
      containers:
        - name: {{ .Values.label }}
          image: registry-docker-registry.registry/namespace/imagename:tag
          ports:
            - containerPort: 80
          env:
            - name: SSH_AUTHORIZED_HOSTS
              value: sshKeys['internal_ssh_host_rsa.pub']
          volumeMounts:
            - mountPath: /app
              name: app-mount
              subPath: project
            - mountPath: /root-persist
              name: app-mount
              subPath: root
      volumes:
        - name: app-mount
          persistentVolumeClaim:
            claimName: {{ .Values.appMount }}
